<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>World Tour</title>

    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;

            font-family: 'Courier New', Courier, monospace;
        }

        html {
            /* background-color: gray; */
        }

        h1 {
            margin-top: -0.1em;
            margin-bottom: 1.5em;
        }

        .container {
            background-color: black;

            display: grid;
            grid-template-columns: 2fr 3fr;
            gap: 16px;

            width: 100vw;
            height: 100vh;
        }

        .canvas-container {
            /* background-color: gray; */

            display: flex;
            justify-content: center;
            align-items: center;

            height: 100%;
        }

        canvas {
            background-color: whitesmoke;

            outline: 3px salmon dotted;
        }

        .dashboard-container {
            /* background-color: gray; */

            /* display: flex; */
            /* justify-content: center; */
            width: 100%;
            height: 100%;
        }

        .dashboard-container > *:not(:last-child) {
            margin-bottom: 36px;
        }


        .dashboard,.info {
            width: 80%;

            margin: auto;
            padding: 1.5rem 2rem;
            border-radius: 4px;
        }

        .dashboard {
            margin-top: 36px;
            background-color: #3b68bb;
        }

        .form-input {
            display: flex;
            flex-direction: column;

            margin-bottom: 1rem;
        }

        .form-input label {
            font-weight: 500;
            margin-bottom: 0.75rem;
        }

        .form-input select {
            padding: 0.5rem 0.75rem;

            background-color: rgb(98, 141, 221);
            border-radius: 2px;
            border-width: 0px;
        }

        .info {
            transition: all 500ms ease-in-out;
            opacity: 1;

            background-color: #DE9408;
            /* border: 2px solid #DE9408; */
        }

        .hidden {
            opacity: 0;
        }
    </style>

    <!-- <script src="d3.v7.min.js"></script> -->

    <script src="https://unpkg.com/d3@7"></script>
    <script src="https://unpkg.com/topojson@3"></script>
</head>

<body>
    <div class="container">
        <div class="dashboard-container">
            <div class="dashboard">
                <h1>Tour por el mundo</h1>

                <div class="form-input">
                    <label for="country">Seleccione un país</label>
                    <select name="country" id="country"></select>
                </div>
            </div>

            <div class="info hidden">
                INFOOOOOOOOOOOOOOOOOOOOOO
            </div>
        </div>

        <div class="canvas-container">
            <canvas></canvas>
        </div>
    </div>


    <script src="main.js"></script>
</body>

</html>